[Domains]
; Format:
;  hosted-zone = route-to-local.hosted-zone
; See documentation on GitHub https://github.com/ArthurMitchell42/Amazon_AWS_DDNS_Client
; E.g. to get home.example.com to resolve to your IP:
;  example.com = home.example.com 
yourdomain.com = home.yourdomain.com
; E.g. to get example.com, home.example.com and subdomain.example.com to resolve to your IP:
;  example.com = example.com 
yourdomain.uk = yourdomain.uk

[Defaults]
Update_Interval = 3600
Exception_Interval = 300
; Log_Level options are: Debug Info Warning Error Critical
Log_Level_Logfile = Info
Log_Level_Console = Info
TTL = 3600
Sleep_Time_Initial_Authorisation = 1
Sleep_Time_Inter_Domain = 1
Webhook_Alive = 'http://server1.com:3001/api/push/xxxxxxxxxx?status=up&msg=OK&ping='
Webhook_Alive1 = 'http://server2.com:3001/api/push/xxxxxxxxxx?status=up&msg=OK&ping='
Webhook_Alive2 = 'alive_link_2'
Webhook_Alive3 = 'alive_link_3'
Webhook_Alive4 = 'alive_link_4'
Webhook_Alive5 = 'alive_link_5'
Webhook_Alive6 = 'alive_link_6'
Webhook_Alive7 = 'alive_link_7'
Webhook_Alive8 = 'alive_link_8'
Webhook_Alive9 = 'alive_link_9'

Webhook_Alert = "http://server1.com:3001/api/push/yyyyyyyyyy?status=up&msg=OK&ping="
Webhook_Alert1 = "http://server2.com:3001/api/push/yyyyyyyyyy?status=up&msg=OK&ping="
Webhook_Alert2 = "alert_link_2"
Webhook_Alert3 = "alert_link_3"
Webhook_Alert4 = "alert_link_4"
Webhook_Alert5 = "alert_link_5"
Webhook_Alert6 = "alert_link_6"
Webhook_Alert7 = "alert_link_7"
Webhook_Alert8 = "alert_link_8"
Webhook_Alert9 = "alert_link_9"

[Credentials]
; Optional way of specifying credentials, see documentation on 
;   GitHub https://github.com/ArthurMitchell42/Amazon_AWS_DDNS_Client
;   for other methods of specifying credentials.
;AWS_Access_Key_ID = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
;AWS_Secret_Access_Key = BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

; Optional profile to set or override the AWS_PROFILE environment variable, 
;   default if omitted is Route53_User.
;   Only set this option if you are using a credentials file
;   in the config directory.
;AWS_Credential_Profile = Route53_User
