[Domains]
yourdomain.com = home.yourdomain.com
yourdomain.uk = yourdomain.uk

[Defaults]
Update_Interval = 3600
Exception_Interval = 300
; Log_Level options are: Debug Info Warning Error Critical
Log_Level_Logfile = Debug
Log_Level_Console = Debug
TTL = 3211
Sleep_Time_Initial_Autherisation = 1
Sleep_Time_Inter_Domain = 1

